# spring-cloud-demo

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/jzj/demo/eureka/: DemoEurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
service/: pom.xml
service/common/: pom.xml
service/common/src/main/java/com/jzj/demo/common/: CourseInfo.java  CourseInfosRequest.java  UserInfo.java
service/course/: pom.xml
service/course/src/main/java/com/jzj/demo/course/: CourseApplication.java
service/course/src/main/java/com/jzj/demo/course/controller/: CourseController.java
service/course/src/main/java/com/jzj/demo/course/dao/: CourseDao.java
service/course/src/main/java/com/jzj/demo/course/entity/: Course.java
service/course/src/main/java/com/jzj/demo/course/service/: ICourseService.java
service/course/src/main/java/com/jzj/demo/course/service/impl/: CourseServiceImpl.java
service/course/src/main/resources/: application.yml
service/course/src/test/java/com/jzj/demo/course/service/impl/: CourseServiceImplTest.java
service/user/: pom.xml
service/user/src/main/java/com/jzj/demo/user/: UserApplication.java
service/user/src/main/java/com/jzj/demo/user/client/: CourseClient.java  CourseClientHystrix.java
service/user/src/main/java/com/jzj/demo/user/controller/: UserController.java
service/user/src/main/java/com/jzj/demo/user/dao/: UserCourseDao.java  UserDao.java
service/user/src/main/java/com/jzj/demo/user/entity/: User.java  UserCourse.java
service/user/src/main/java/com/jzj/demo/user/service/: IUserService.java
service/user/src/main/java/com/jzj/demo/user/service/impl/: UserServiceImpl.java
service/user/src/main/java/com/jzj/demo/user/vo/: CreateUserRequest.java  UserCourseInfo.java
service/user/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/jzj/demo/zuul/: ZuulApplication.java
zuul/src/main/java/com/jzj/demo/zuul/filter/: AccessLogFilter.java  PreRequestFilter.java
zuul/src/main/resources/: application.yml
